{
    "apiUrl": "http://hoster-api.clavmall.com:3900/",
    "apiUrl2": "https://estore-api.clavstore.com/api/",
    "apiUrlLive": "http://localhost:3900/",
    "apiUrlLive2": "http://localhost:8000/api/"
}